spring.application.name=expense-management



springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:expenseDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*


build.number=2.0


app.name=prakash
app.umail=prakash.namdev@nitorinfotech.com
app.companyName=NitorInfotech
profile=local